{
    "tasks": [
        {
            "task_id": "task-01",
            "frequency": 20.0,
            "agents": ["n1"],
            "command": {
                "type": "ping",
                "targets": ["10.0.3.1"],
                "count": 5,
                "rttAlert": 50.0
            }
        },

        {
            "task_id": "task-02",
            "frequency": 15.0,
            "agents": ["n4"],
            "command": {
                "type": "ping",
                "targets": ["10.0.2.1"],
                "count": 5,
                "rttAlert": 20.0
            }
        },

        {
            "task_id": "task-03",
            "frequency": 5.0,
            "agents": ["n3"],
            "command": {
                "type": "system-monitor",
                "cpuAlert": 85.0,
                "memoryAlert": 75.0
            }
        },

        {
            "task_id": "task-04",
            "frequency": 60.0,
            "agents": ["n3"],
            "command": {
                "type": "iperf",
                "targets": ["10.0.1.1"],
                "transport": "tcp",
                "time": 5.0,
                "jitterAlert": 0.0,
                "lossAlert": 0.0,
                "bandwidthAlert": 0.0
            }
        },

        {
            "task_id": "task-05",
            "frequency": 60.0,
            "agents": ["n2"],
            "command": {
                "type": "iperf",
                "targets": ["10.0.0.1"],
                "transport": "udp",
                "time": 5.0,
                "jitterAlert": 2.0,
                "lossAlert": 3.0,
                "bandwidthAlert": 3000000.0
            }
        },

        {
            "task_id": "task-06",
            "frequency": 20.0,
            "agents": ["n2"],
            "command": {
                "type": "ip",
                "targets": [
                    "eth0",
                    "eth1",
                    "eth2"
                ],
                "alertDown": true
            }
        }
    ]
}
